<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeDocter">

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/background"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

    <!--        <include layout="@layout/topbar" />-->

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="34sp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10px">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="40px"
            app:cardBackgroundColor="@color/blue"
            app:cardCornerRadius="15dp"
            android:layout_columnWeight="1"
            app:layout_row="0"
            android:onClick="addPrescription"
            app:cardElevation="8dp"
            app:layout_column="0">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/textview1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:text="Button"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="40px"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/blue"
            android:layout_columnWeight="1"
            app:layout_row="0"
            android:onClick="patients"
            app:layout_column="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/textview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:text="Button"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>
    </LinearLayout>

</RelativeLayout>